# swa-labor-10kmposts

./: README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/demo/: SWAApplication.java
backend/src/main/java/com/example/demo/comment/: Comment.java  CommentController.java  CommentReaction.java  CommentReactionRepository.java  CommentRepository.java
backend/src/main/java/com/example/demo/posts/: Post.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java  UserReaction.java  UserReactionRepository.java
backend/src/main/java/com/example/demo/users/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.e40c79cc.css  main.e40c79cc.css.map
backend/src/main/resources/static/static/js/: 453.f337f302.chunk.js  453.f337f302.chunk.js.map  main.a966052b.js  main.a966052b.js.map
backend/src/test/java/com/example/demo/: SWAApplicationTests.java
backend/src/test/java/com/example/demo/UnitTests/: CommentControllerTest.java  CommentReactionTest.java  CommentTest.java  PostControllerTest.java  PostServiceImplTest.java  PostTest.java  UserControllerTest.java  UserReactionTest.java  UserServiceImplTest.java  UserTest.java
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Taskleiste.css  Taskleiste.js  TaskleisteLogin.js  index.css
frontend/src/pages/: Home.css  Home.js  Login.css  Login.js  Main.css  Main.js
